
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcXNtd2d3bnd1YmNudW11aWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTM1NjgsImV4cCI6MjA1NzE4OTU2OH0.h1ibEGurRKRZWekEgAToHrWnJpIFrC3w6_dMRFZ1o0I
VITE_SUPABASE_URL=https://aaqsmwgwnwubcnumuiii.supabase.co